<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fffc970b"
             tools:context="com.rahul.imoff.FloorStatusActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/floor_numbers"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_gravity="center_horizontal|top"
        android:spinnerMode="dialog"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:gravity="center"
        android:layout_gravity="left|center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Floor : "
        android:layout_marginLeft="25dp"
        android:id="@+id/textView2"
        android:paddingLeft="@dimen/message_vertical_padding"
        android:layout_gravity="left|top"
        android:layout_marginTop="25dp"/>


</FrameLayout>
