<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent_material_dark">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchMgrText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:textSize="24sp"/>

    <GridView
        android:id="@+id/managerGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchText"
        android:clipToPadding="true"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:horizontalSpacing="@dimen/user_grid_spacing"
        android:numColumns="3"
        android:verticalSpacing="@dimen/user_grid_spacing" >
    </GridView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_friends_label" />

    <Button
        android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/to_next_fragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"/>


</RelativeLayout>